
dataDir=files
server.port=8083


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.data.elasticsearch.properties.http.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource

spring.datasource.url=jdbc:h2:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


file.upload-dir=\Users\Win7\Desktop\slike